{
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["."],
        "alias": {
          "components": "./src/components",
          "content": "./src/content",
          "modules": "./src/modules",
          "pages": "./src/pages",
          "styles": "./src/styles",
          "utils": "./src/utils"
        },
        "cwd": "babelrc"
      }
    ]
  ],
  "presets": ["next/babel"]
}
